# WTFwatch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrswimmer/shiftwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrswimmer/shiftwatch/: App.java
app/src/main/java/com/mrswimmer/shiftwatch/data/firebase/: Acc.java  Task.java
app/src/main/java/com/mrswimmer/shiftwatch/di/: AppComponent.java
app/src/main/java/com/mrswimmer/shiftwatch/di/module/: FireModule.java  SharedPreferencesModule.java
app/src/main/java/com/mrswimmer/shiftwatch/domain/interactor/: FireService.kt  SettingsService.java
app/src/main/java/com/mrswimmer/shiftwatch/domain/service/: FCMService.java  SendResultService.kt
app/src/main/java/com/mrswimmer/shiftwatch/presentation/: MenuFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SignInFragment.kt  TaskFragment.kt
app/src/main/java/com/mrswimmer/shiftwatch/presentation/activity/: MainActivity.kt
app/src/main/java/com/mrswimmer/shiftwatch/presentation/base/: BaseFragment.java  BaseMvpFragment.kt  BaseView.java
app/src/main/java/com/mrswimmer/shiftwatch/presentation/fragment/menu/: MenuFragment.kt  MenuFragmentPresenter.kt  MenuFragmentView.kt
app/src/main/java/com/mrswimmer/shiftwatch/presentation/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/mrswimmer/shiftwatch/presentation/fragment/settings/: SettingsFragment.kt
app/src/main/java/com/mrswimmer/shiftwatch/presentation/fragment/sign_in/: SignInFragment.kt
app/src/main/java/com/mrswimmer/shiftwatch/presentation/fragment/task/: TaskFragment.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_back_in_black.xml  ic_exit.xml  ic_info.xml  ic_no.xml  ic_person.xml  ic_play.xml  ic_settings.xml  ic_sign_out.xml  ic_task.xml  ic_yes.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrswimmer/shiftwatch/: ExampleUnitTest.kt
